import pygame
import time
import random
pygame.init()

display_width= 800
display_height=600
pause = False

black=(0,0,0)
white=(255,255,255)
red=(150,0,0)
bred=(255,0,0)
green=(0,255,0)
blue=(0,0,150)
bblue=(0,0,255)
road=(60,64,70)



gameDisplay = pygame.display.set_mode((display_width,display_height))

pygame.display.set_caption('Racing game')

clock= pygame.time.Clock()

carImg= pygame.image.load('C:/Users/HP/Desktop/rick1.png')
backImg=pygame.image.load('C:/Users/HP/Desktop/1.jpg')
manImg=pygame.image.load('C:/Users/HP/Desktop/mm1.png')
intro0=pygame.image.load('C:/Users/HP/Desktop/baby.jpg')

crash_sound= pygame.mixer.Sound('C:/Users/HP/Desktop/Crash.wav')
pygame.mixer.music.load('C:/Users/HP/Desktop/racing.wav')



def things_dodged(count):
    font = pygame.font.SysFont(None,35)
    text= font.render("Dodged: " +str(count),True,white)
    gameDisplay.blit(text,(0,0))


def things(x, y):
    gameDisplay.blit(manImg,(x,y))
def car(x,y):
    gameDisplay.blit(carImg,(x,y))

def text_objects(text,font):
    textSurface=font.render(text,True, green)
    return textSurface, textSurface.get_rect()

    
def message_display(text):
    largeText =pygame.font.Font('freesansbold.ttf',90)
    TextSurf, TextRect =text_objects(text,largeText)
    TextRect.center =((display_width/2),(display_height/2))
    gameDisplay.blit(TextSurf, TextRect)
    pygame.display.update()

    time.sleep(2)

    game_loop()

def crash():
    pygame.mixer.music.stop()
    pygame.mixer.Sound.play(crash_sound)
    
    
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()
        #gameDisplay.fill(white)
        largeText =pygame.font.Font('freesansbold.ttf',115)
        TextSurf, TextRect =text_objects("You Crashed",largeText)
        TextRect.center =((display_width/2),(display_height/2))
        gameDisplay.blit(TextSurf, TextRect)

        button("Play Again",150,450,110,50,blue,bblue,game_loop)

        button("Quit",550,450,100,50,red,bred,quitgame)

        
        



        
        pygame.display.update()
        clock.tick(15)
def quitgame():
    pygame.quit()
    quit()

def button(msg,x,y,w,h,ic,ac,action=None):
    mouse = pygame.mouse.get_pos()
    click = pygame.mouse.get_pressed()
    if x+w > mouse[0] > x and y+h > mouse[1] > y:
        pygame.draw.rect(gameDisplay,ac,(x,y,w,h))
        if click[0] == 1 and action!=None:
            action()
            #if action == "play":
            #    game_loop()
            #elif action == "quit":
              #  pygame.quit()
              #  quit()
            
    else:
        pygame.draw.rect(gameDisplay,ic,(x,y,w,h))
    smallText = pygame.font.Font("freesansbold.ttf",20)
    textSurf, textRect = text_objects(msg, smallText)
    textRect.center= ( (x+(w/2)),(y+(h/2)))
    gameDisplay.blit(textSurf,textRect)

def unpause():
    global pause
    pygame.mixer.music.unpause()
    pause= False

def paused():
    pygame.mixer.music.pause()
    while pause:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()
        #gameDisplay.fill(white)
        largeText =pygame.font.Font('freesansbold.ttf',115)
        TextSurf, TextRect =text_objects("Pause",largeText)
        TextRect.center =((display_width/2),(display_height/2))
        gameDisplay.blit(TextSurf, TextRect)

        button("Coutinue",150,450,100,50,blue,bblue,unpause)
        

        button("Quit",550,450,100,50,red,bred,quitgame)

        
        



        
        pygame.display.update()
        clock.tick(15)


def game_intro():
    intro = True
    while intro:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()
        gameDisplay.fill(white)
        gameDisplay.blit(intro0,(0,0))
        largeText =pygame.font.Font('freesansbold.ttf',115)
        TextSurf, TextRect =text_objects("Menu",largeText)
        TextRect.center =((display_width/2),(display_height/2))
        gameDisplay.blit(TextSurf, TextRect)
        

        button("Play",150,450,100,50,blue,bblue,game_loop)

        button("Quit",550,450,100,50,red,bred,quitgame)

        
        



        
        pygame.display.update()
        clock.tick(15)

def game_loop():
    global pause

    pygame.mixer.music.play(5)


    x=350
    xp=550
    xm=200
    y=497

    x_change=0
    thing_startx = random.randrange(200,543)
    thing_starty = -100
    thing_speed =5
    thing_width=55
    thing_height=40
    
    dodged = 0


    gameExit= False

    while not gameExit:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT:
                    x_change=-5
                if event.key == pygame.K_RIGHT:
                        x_change=5
                if event.key == pygame.K_p:
                    pause= True
                    paused()


            if event.type== pygame.KEYUP:
                if event.key==pygame.K_LEFT or event.key==pygame.K_RIGHT:
                    x_change=0
            

        if x<490 or x>310:
            x+=x_change
                    
        gameDisplay.fill(black)
        gameDisplay.blit(backImg,(0,0))
        

        pygame.draw.line(gameDisplay,road,(395,0),(395,600),403)

        pygame.draw.line(gameDisplay,white,(194,0),(194,600),2)
        pygame.draw.line(gameDisplay,white,(598,0),(598,600),2)
        pygame.draw.line(gameDisplay,white,(388,0),(388,70),2)
        pygame.draw.line(gameDisplay,white,(388,140),(388,210),2)
        pygame.draw.line(gameDisplay,white,(388,280),(388,350),2)
        pygame.draw.line(gameDisplay,white,(388,420),(388,490),2)
        pygame.draw.line(gameDisplay,white,(388,560),(388,630),2)
        
        
       
        

        #things(thingx, thingy, thingw, thingh, color)
        things(thing_startx,thing_starty)
        thing_starty+=thing_speed
        car(x,y)
        things_dodged(dodged)

        if x > 300 or x < 195:
            if x>xp or x<xm:
                crash()

        if thing_starty >display_height:
            thing_starty = 0-thing_height
            thing_startx=random.randrange(200,543)
            dodged += 1
            if thing_speed <12:
                thing_speed +=0.5
            thing_width=55
            thing_height=40


        if y < thing_starty+thing_height:
            if x > thing_startx and x < thing_startx+thing_width or x+25 > thing_startx and x+25< thing_startx+thing_width or x < thing_startx and x+25 > thing_startx+thing_width:
                crash()
            
            
            



        
        pygame.display.update()

        clock.tick(60)

game_intro()

game_loop()

pygame.quit()
quit()
